# trusti

./: Containerfile  README.md  importer.Dockerfile  pom.xml  server.Dockerfile
.github/: labeler.yaml
.github/workflows/: ci-ui.yaml  image-build.yaml
application/: pom.xml
application/src/main/java/org/trusti/dto/: TaskDto.java
application/src/main/java/org/trusti/global/camel/: RegisterCustomModuleCustomizer.java
application/src/main/java/org/trusti/mapper/: TaskMapper.java
application/src/main/java/org/trusti/models/: AdvisoryMetadata.java  Filters.java  SourceType.java
application/src/main/java/org/trusti/models/jpa/: AdvisoryRepository.java
application/src/main/java/org/trusti/models/jpa/entity/: AdvisoryEntity.java
application/src/main/java/org/trusti/resources/: AdvisoriesResource.java  SourcesResource.java
application/src/main/java/org/trusti/tasks/: TaskWatcher.java
application/src/main/kubernetes/: kubernetes.yml
application/src/test/java/org/trusti/resources/: TasksResourceTest.java
importer/: pom.xml
importer-cli/: pom.xml
importer-cli/src/main/java/ort/trusti/importer/cli/: EntryCommand.java  RemoteImporterRoute.java
importer-cli/src/main/java/ort/trusti/importer/cli/git/: GitCommand.java
importer-cli/src/main/java/ort/trusti/importer/cli/http/: HttpCommand.java
importer-cli/src/main/resources/: application.properties
importer-cli/src/test/java/ort/trusti/importer/cli/: TrustiServer.java
importer-cli/src/test/java/ort/trusti/importer/cli/git/: GitCommandIT.java  GitCommandTest.java
importer/src/main/java/org/trusti/importer/: Constants.java  ImporterCamelHeaders.java  ImporterRoute.java  ImporterTaskDto.java  SendFilesRoute.java  TaskDto.java
importer/src/main/java/org/trusti/importer/git/: GitRoute.java
importer/src/main/java/org/trusti/importer/http/: HttpRoute.java
server/: pom.xml
server/src/main/java/org/trusti/dto/: TaskDto.java
server/src/main/java/org/trusti/mapper/: GitRepositoryMapper.java
server/src/main/java/org/trusti/models/: SortBy.java  TaskState.java
server/src/main/java/org/trusti/models/jpa/: TaskRepository.java
server/src/main/java/org/trusti/resources/: AdvisoryImportResource.java  TasksResource.java
server/src/main/java/org/trusti/scheduler/: Scheduler.java  SchedulerProvider.java  SchedulerProviderLiteral.java  SchedulerProviderType.java
server/src/main/java/org/trusti/scheduler/internal/: InternalImporterBean.java  InternalImporterRoute.java  InternalScheduler.java  InternalTaskExecutor.java
server/src/main/java/org/trusti/scheduler/kubernetes/: KubernetesScheduler.java
server/src/main/java/org/trusti/tasks/: State.java
server/src/main/java/org/trusti/ui/: BrandingStrings.java  StaticResources.java  UIFilter.java  UIServer.java  UiEnv.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: index.html.ejs
server/src/test/java/org/trusti/resources/: SourcesResourceIT.java  SourcesResourceTest.java  TasksResourceTest.java
src/main/java/org/trusti/dto/: AdvisoryDto.java  GitDetailsDto.java  SourceDto.java  TaskDto.java
src/main/java/org/trusti/global/quarkus/: ReflectionConfiguration.java
src/main/java/org/trusti/mapper/: AdvisoryMapper.java  SourceMapper.java
src/main/java/org/trusti/models/: Page.java  SearchResult.java  SourceType.java  TaskState.java
src/main/java/org/trusti/models/jpa/: AdvisoryRepository.java
src/main/java/org/trusti/models/jpa/entity/: AdvisoryEntity.java  GitDetailsEntity.java  SourceEntity.java  TaskEntity.java
src/main/java/org/trusti/resources/: AdvisoriesResource.java  AdvisoryImportResource.java  AdvisoryImporterBean.java  SourcesResource.java  TasksResource.java
src/main/java/org/trusti/tasks/: K8sBean.java  K8sRoute.java  TaskWatcher.java
src/main/resources/: application.properties
src/test/java/org/trusti/resources/: AdvisoriesResourceIT.java  AdvisoriesResourceTest.java  MyQuarkusTestBeforeEachCallback.java  SourcesResourceTest.java  TasksResourceIT.java  TasksResourceTest.java
src/test/java/org/trusti/resources/setup/: KubernetesClientTestBeforeEachCallback.java
src/test/java/org/trusti/setup/: K3sConfigProducer.java  K3sResource.java
ui/: pom.xml
ui/client/src/app/api/: rest.ts
ui/client/src/mocks/: browser.ts
ui/common/src/: environment.ts  proxies.ts
