# Resources
quarkus.native.resources.includes=schema/*.json

# HTTP
quarkus.http.limits.max-body-size=100M

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.additional-jdbc-properties.reWriteBatchedInserts=true

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.jdbc.statement-batch-size=50

# Storage filesystem,minio,s3
storage.type=filesystem

storage.filesystem.directory=workspace

storage.host=http://localhost:9000
storage.region=us-east-1
storage.bucket=sbomhub
storage.access_key_id=BQA2GEXO711FVBVXDWKM
storage.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC
