# Resources
quarkus.native.resources.includes=schema/**/*.json

# HTTP
quarkus.http.limits.max-body-size=100M

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.additional-jdbc-properties.reWriteBatchedInserts=true

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.jdbc.statement-batch-size=50

# Tasks
trusti.url=localhost:8080/advisories
trusti.namespace=default