quarkus.test.enable-callbacks-for-integration-tests=true

# Resources
quarkus.native.resources.includes=schema/**/*.json

# HTTP
quarkus.http.limits.max-body-size=100M

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.additional-jdbc-properties.reWriteBatchedInserts=true

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.jdbc.statement-batch-size=50

# K8s
quarkus.kubernetes-client.devservices.override-kubeconfig=true
quarkus.kubernetes-client.devservices.flavor=k3s

quarkus.kubernetes.env.mapping.quarkus-datasource-username.from-secret=db-secret
quarkus.kubernetes.env.mapping.quarkus-datasource-username.with-key=username
quarkus.kubernetes.env.mapping.quarkus-datasource-password.from-secret=db-secret
quarkus.kubernetes.env.mapping.quarkus-datasource-password.with-key=password
quarkus.kubernetes.env.vars.quarkus-datasource-jdbc-url=jdbc:postgresql://db-service:5432/trusti
quarkus.kubernetes.env.vars.trusti-domain=http://trusti
quarkus.kubernetes.env.vars.trusti-namespace=default

quarkus.kubernetes.rbac.roles.trusti.policy-rules.0.api-groups=
quarkus.kubernetes.rbac.roles.trusti.policy-rules.0.resources=*
quarkus.kubernetes.rbac.roles.trusti.policy-rules.0.verbs=*

quarkus.kubernetes.rbac.roles.trusti.policy-rules.1.api-groups=security.openshift.io
quarkus.kubernetes.rbac.roles.trusti.policy-rules.1.resources=securitycontextconstraints
quarkus.kubernetes.rbac.roles.trusti.policy-rules.1.verbs=use
quarkus.kubernetes.rbac.roles.trusti.policy-rules.1.resource-names=anyuid

# Tasks
trusti.domain=localhost:8080

trusti.importer.image=ghcr.io/carlosthe19916/trusti-importer:latest
%test.trusti.importer.image=hello-world

trusti.importer.resources.requests.memory=64Mi
trusti.importer.resources.requests.cpu=50m
trusti.importer.resources.limits.memory=256Mi
trusti.importer.resources.limits.cpu=250m