<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.trusti</groupId>
        <artifactId>trusti-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>trusti-ui</artifactId>

    <properties>
    </properties>

    <profiles>
      <profile>
        <id>ui</id>
        <build>
          <plugins>
            <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <version>1.12.1</version>
              <configuration>
                <workingDirectory>${project.basedir}</workingDirectory>
                <installDirectory>target</installDirectory>
              </configuration>
              <executions>
                <execution>
                  <id>install node and npm</id>
                  <goals>
                    <goal>install-node-and-npm</goal>
                  </goals>
                  <configuration>
                    <nodeVersion>v20.11.1</nodeVersion>
                    <npmVersion>10.2.4</npmVersion>
                  </configuration>
                </execution>
                <execution>
                  <id>npm install</id>
                  <goals>
                    <goal>npm</goal>
                  </goals>
                  <configuration>
                    <arguments>clean-install --ignore-scripts</arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>npm run build</id>
                  <goals>
                    <goal>npm</goal>
                  </goals>
                  <configuration>
                    <arguments>run build</arguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.3.1</version>
              <configuration>
                <nonFilteredFileExtensions>
                  <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                  <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                  <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                  <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                  <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                  <nonFilteredFileExtension>js</nonFilteredFileExtension>
                  <nonFilteredFileExtension>html</nonFilteredFileExtension>
                  <nonFilteredFileExtension>css</nonFilteredFileExtension>
                  <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                </nonFilteredFileExtensions>
              </configuration>
              <executions>
                <execution>
                  <id>copy-resources-common</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.parent.basedir}/server/src/main/resources/META-INF/resources/common/dist</outputDirectory>
                    <resources>
                      <resource>
                        <directory>common/dist</directory>
                        <filtering>false</filtering>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-resources-client</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.parent.basedir}/server/src/main/resources/META-INF/resources/client/dist</outputDirectory>
                    <resources>
                      <resource>
                        <directory>client/dist</directory>
                        <filtering>false</filtering>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-resources-index</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.parent.basedir}/server/src/main/resources/templates</outputDirectory>
                    <resources>
                      <resource>
                        <directory>client/dist</directory>
                        <filtering>false</filtering>
                        <includes>
                          <include>*.ejs</include>
                        </includes>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>
